<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/chair.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<title>кресла, стулья, табуреты</title>
</head>
<body>

	<div class="body__content">
		<nav class="nav__menu">
			<div class="nav-logo">
				<img class="nav-image" src="images/Logo.png" alt="logo">
			</div>
			<div class="header__menu">
				<ul class="header__menu-list">
					<li class="header__list ">
						<a class="header__link " href="index.html">Главная</a>
					</li>
					<li class="header__list">
						<a class="header__link active" href="chair.html">Кресла, стулья, табуреты</a>
					</li>
					<li class="header__list">
						<a class="header__link" href="table.html">Столы</a>
					</li>
					<li class="header__list">
						<a class="header__link" href="souvenirs.html">Сувениры, подарки</a>
					</li>
					<li class="header__list">
						<a class="header__link" href="shop.html">Магазин</a>
					</li>
				</ul>
			</div>
			<div class="header__burger-bg">
				<div class="header__burger">
					<span ></span>
				</div>
			</div>			
		</nav>

		<section class="section__content">
			<div class="content">
				<div class="content__armchair">
					<h1>
						Кресло-качалка: идеальная форма, выверенная временем
					</h1>
				</div>
					<div class="content__armchair-top">
						<div class="content__armchair-text">
							<p>Имя американского дизайнера Сэма Малуфа (Sam Maloof) широко известно среди дизайнеров и ценителей совершенных форм.</p>
	                  <p>Более 60 лет его изделиями наслаждаются королевские семьи и лучшие люди Америки и Старого Света.</p>

	                  <p>Хол Тейлор (Hal Taylor) взял за основу кресло Малуфа и сорок лет посвятил доведению форм и методов изготовления до уровня искусства.</p>

	                  <p>Первая мысль, возникающая, когда садишься в его кресло, - это самое удобное деревянное кресло, в котором я когда-либо сидел.</p>

	                 <p> Эти кресла служат десятилетиями и передаются в наследство из поколения в поколение.</p>
	               </div>
	               <div class="content__armchair-fotos">
	               	<div class="content__armchair-foto">
	               		<img class="content__armchair-img" src="images/b/IMG_9731_1.png" alt="кресла, стулья, табуреты">
	               	</div>
	               	<div class="content__armchair-foto">
	               		<img class="content__armchair-img" src="images/b/IMG_9732_1.png" alt="кресла, стулья, табуреты">
	               	</div>
	               
	               </div>
	               <div class="content__armchair-fotos content__armchair-fotos--middle">
	               	<div class="content__armchair-foto">
	               		<img class="content__armchair-img" src="images/m/IMG_9731_1.png" alt="кресла, стулья, табуреты">
	               	</div>
	               	<div class="content__armchair-foto">
	               		<img class="content__armchair-img" src="images/m/IMG_9732_1.png" alt="кресла, стулья, табуреты">
	               	</div>
	               
	               </div>
	               <div class="content__armchair-fotos content__armchair-fotos--mob">
	               	<div class="content__armchair-foto">
	               		<img class="content__armchair-img" src="images/l/IMG_9731_1.png" alt="кресла, стулья, табуреты">
	               	</div>
	               	<div class="content__armchair-foto">
	               		<img class="content__armchair-img" src="images/l/IMG_9732_1.png" alt="кресла, стулья, табуреты">
	               	</div>
	               	<div class="content__armchair-image">
	               	<img class="content__armchair-img" src="images/l/IMG_9728_1.png" alt="кресла, стулья, табуреты">
	               	</div>
	               	<div class="content__armchair-image">
	               		<img class="content__armchair-img" src="images/l/IMG_9742_1.png" alt="кресла, стулья, табуреты">
	               	</div>
	               	<div class="content__armchair-image">
	               		<img class="content__armchair-img" src="images/l/IMG_9753_1.png" alt="кресла, стулья, табуреты">
	               	</div>
	               	<div class="content__armchair-image">
	               		<img class="content__armchair-img" src="images/l/IMG_9743_1.png" alt="кресла, стулья, табуреты">
	               	</div>
	               
	               </div>
	           	</div>           
	            	
	            <div class="content__armchair-bottom">
	            	<div class="content__armchair-image">
	               	<img class="content__armchair-img" src="images/b/IMG_9728_1.png" alt="кресла, стулья, табуреты">
	               </div>
	               <div class="content__armchair-image">
	               	<img class="content__armchair-img" src="images/b/IMG_9742_1.png" alt="кресла, стулья, табуреты">
	               </div>
	               <div class="content__armchair-image">
	               	<img class="content__armchair-img" src="images/b/IMG_9753_1.png" alt="кресла, стулья, табуреты">
	               </div>
	               <div class="content__armchair-image">
	               	<img class="content__armchair-img" src="images/b/IMG_9743_1.png" alt="кресла, стулья, табуреты">
	               </div>
	            </div>
	            <div class="content__armchair-bottom content__armchair-bottom--middle">
	            	<div class="content__armchair-image">
	               	<img class="content__armchair-img" src="images/m/IMG_9728_1.png" alt="кресла, стулья, табуреты">
	               </div>
	               <div class="content__armchair-image">
	               	<img class="content__armchair-img" src="images/m/IMG_9742_1.png" alt="кресла, стулья, табуреты">
	               </div>
	               <div class="content__armchair-image">
	               	<img class="content__armchair-img" src="images/m/IMG_9753_1.png" alt="кресла, стулья, табуреты">
	               </div>
	               <div class="content__armchair-image">
	               	<img class="content__armchair-img" src="images/m/IMG_9743_1.png" alt="кресла, стулья, табуреты">
	               </div>
	            </div>         

	         <div class="content__chair">
	         	<h2>Стулья: красота и удобство</h2>
	         	<div class="content__chair-items">
		         	<div class="content__chair-left">
		         		<div class="content__chair-foto">
		         			<img class="content__chair-image" src="images/b/1_1.png" alt="кресла, стулья, табуреты" >
		         		</div>
		         		<div class="content__chair-foto">
		         			<img class="content__chair-image" src="images/b/9_1.png" alt="кресла, стулья, табуреты" >
		         		</div>
		         		<div class="content__chair-foto">
		         			<img class="content__chair-image" src="images/b/3_1.png" alt="кресла, стулья, табуреты" >
		         		</div>
		         		<div class="content__chair-foto">
		         			<img class="content__chair-image" src="images/b/8_1.png" alt="кресла, стулья, табуреты" >
		         		</div>
		         		<div class="content__chair-foto">
		         			<img class="content__chair-image" src="images/b/11_1.png" alt="кресла, стулья, табуреты" >
		         		</div>
		         		<div class="content__chair-foto">
		         			<img class="content__chair-image" src="images/b/17_1.png" alt="кресла, стулья, табуреты" >
		         		</div>
		         	</div>
		         	<div class="content__chair-left content__chair-left--middle">
		         		<div class="content__chair-foto">
		         			<img class="content__chair-image" src="images/m/1_1.png" alt="кресла, стулья, табуреты" >
		         		</div>
		         		<div class="content__chair-foto">
		         			<img class="content__chair-image" src="images/m/9_1.png" alt="кресла, стулья, табуреты" >
		         		</div>
		         		<div class="content__chair-foto">
		         			<img class="content__chair-image" src="images/m/3_1.png" alt="кресла, стулья, табуреты" >
		         		</div>
		         		<div class="content__chair-foto">
		         			<img class="content__chair-image" src="images/m/8_1.png" alt="кресла, стулья, табуреты" >
		         		</div>
		         		<div class="content__chair-foto">
		         			<img class="content__chair-image" src="images/m/11_1.png" alt="кресла, стулья, табуреты" >
		         		</div>
		         		<div class="content__chair-foto">
		         			<img class="content__chair-image" src="images/m/17_1.png" alt="кресла, стулья, табуреты" >
		         		</div>
		         	</div>
		         	<div class="content__chair-left content__chair-left--little">
		         		<div class="content__chair-foto">
		         			<img class="content__chair-image" src="images/l/1_1.png" alt="кресла, стулья, табуреты" >
		         		</div>
		         		<div class="content__chair-foto">
		         			<img class="content__chair-image" src="images/l/9_1.png" alt="кресла, стулья, табуреты" >
		         		</div>
		         		<div class="content__chair-foto">
		         			<img class="content__chair-image" src="images/l/3_1.png" alt="кресла, стулья, табуреты" >
		         		</div>
		         		<div class="content__chair-foto">
		         			<img class="content__chair-image" src="images/l/8_1.png" alt="кресла, стулья, табуреты" >
		         		</div>
		         		<div class="content__chair-foto">
		         			<img class="content__chair-image" src="images/l/11_1.png" alt="кресла, стулья, табуреты" >
		         		</div>
		         		<div class="content__chair-foto">
		         			<img class="content__chair-image" src="images/l/17_1.png" alt="кресла, стулья, табуреты" >
		         		</div>
		         	</div>
		         	<div class="content__chair-right">
		         		​<p>Эстетика мебели из массива не зависит от стиля, будь то классика, или модерн.</p>

							<p>Стулья и кресла не являются исключением.</p>

							<p>Анатомическое профилирование всех элементов гарантирует максимальный комфорт сидящего. К примеру, подлокотники обеденного стула меньше и ниже подлокотников кресла-качалки. Это сделано для того, чтобы руки не ударялись об стол при задвигании стула.</p>

							<p>С другой стороны, подлокотники кресла широкие и профилированы так, чтобы руки лежали на них комфортно и расслабленно, при этом не падая.</p>

							<p>Спину поддерживают многослойные гнутоклееные ламели, которые идеально повторяют профиль позвоночника и являются амортизирующими, подстраивающимися под позу сидящего.</p>

							<p>Сиденье имеет анатомический профиль, равномерно распределяя давление, что позволяет сидеть на таком стуле длительное время не уставая и не теряя комфорта.</p>
		         	</div>
		         </div>
	      	</div>

	      	<div class="content__stool">
	      		<div class="content__stool-left">
	      			<h3>Табуреты</h3>
	      			<div class="content__stool-text">
	      				<p>Такой простой предмет мебели, как табурет, тоже может удивить. Казалось бы, чем может удивить табурет?</p>

							<p>Однако, стоит увидеть и присесть на добротный дизайнерский табурет - и Ваше представление изменится.</p>

							<p>Изящный, необычный дизайн, удобное сиденье, позволяющее комфортно сидеть и в стандартном варианте и как в седле.</p>

							<p>Данный табурет идеально подходит для гитаристов, поэтому и назван "гитарным".</p>

							<p>Идеальный подарок! Цвет древесины настолько разный, что подобрать нужный под заданный интерьер не составит труда.</p>
	      			</div>
	      		</div>
	      		<div class="content__stool-right">
	      			<div class="content__stool-foto">
	      				<img class="content__stool-image" src="images/b/IMG_9787.png" alt="кресла, стулья, табуреты">
	      			</div>
	      			<div class="content__stool-foto">
	      				<img class="content__stool-image" src="images/b/IMG_9789.png" alt="кресла, стулья, табуреты">
	      			</div>
	      			<div class="content__stool-foto">
	      				<img class="content__stool-image" src="images/b/IMG_9790.png" alt="кресла, стулья, табуреты">
	      			</div>
	      			<div class="content__stool-foto">
	      				<img class="content__stool-image" src="images/b/Guitar_stool.png" alt="кресла, стулья, табуреты">
	      			</div>
	      			<div class="content__stool-foto">
	      				<img class="content__stool-image" src="images/b/Guitar_stool3.png" alt="кресла, стулья, табуреты">
	      			</div>
	      			<div class="content__stool-foto">
	      				<img class="content__stool-image" src="images/b/Guitar_stool4.png" alt="кресла, стулья, табуреты">
	      			</div>
	      		</div>
	      		<div class="content__stool-right content__stool-right--middle">
	      			<div class="content__stool-foto">
	      				<img class="content__stool-image" src="images/m/IMG_9787.png" alt="кресла, стулья, табуреты">
	      			</div>
	      			<div class="content__stool-foto">
	      				<img class="content__stool-image" src="images/m/IMG_9789.png" alt="кресла, стулья, табуреты">
	      			</div>
	      			<div class="content__stool-foto">
	      				<img class="content__stool-image" src="images/m/IMG_9790.png" alt="кресла, стулья, табуреты">
	      			</div>
	      			<div class="content__stool-foto">
	      				<img class="content__stool-image" src="images/m/Guitar_stool.png" alt="кресла, стулья, табуреты">
	      			</div>
	      			<div class="content__stool-foto">
	      				<img class="content__stool-image" src="images/m/Guitar_stool3.png" alt="кресла, стулья, табуреты">
	      			</div>
	      			<div class="content__stool-foto">
	      				<img class="content__stool-image" src="images/m/Guitar_stool4.png" alt="кресла, стулья, табуреты">
	      			</div>
	      		</div>
	      		<div class="content__stool-right content__stool-right--little">
	      			<div class="content__stool-foto">
	      				<img class="content__stool-image" src="images/l/IMG_9787.png" alt="кресла, стулья, табуреты">
	      			</div>
	      			<div class="content__stool-foto">
	      				<img class="content__stool-image" src="images/l/IMG_9789.png" alt="кресла, стулья, табуреты">
	      			</div>
	      			<div class="content__stool-foto">
	      				<img class="content__stool-image" src="images/l/IMG_9790.png" alt="кресла, стулья, табуреты">
	      			</div>
	      			<div class="content__stool-foto">
	      				<img class="content__stool-image" src="images/l/Guitar_stool.png" alt="кресла, стулья, табуреты">
	      			</div>
	      			<div class="content__stool-foto">
	      				<img class="content__stool-image" src="images/l/Guitar_stool3.png" alt="кресла, стулья, табуреты">
	      			</div>
	      			<div class="content__stool-foto">
	      				<img class="content__stool-image" src="images/l/Guitar_stool4.png" alt="кресла, стулья, табуреты">
	      			</div>
	      		</div>
	      	</div>
	      </div>
	   </section>
	</div>




	<footer>
		<div class="footer__contacts">
			<div class="footer__tel">
				tel: +38067 196 87 66
			</div>   
			<div class="footer__email">
				e-mail: info@kazmidifurniture.com			
			</div>
			<div class="footer__icon">
				<a class="fab fa-instagram" href="https://www.instagram.com/kazmidi_furniture/"></a>
			</div>
		</div>
	</footer>


	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://kit.fontawesome.com/bd2d166236.js" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>