<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<title>Главная</title>
</head>
<body>

	<header>
		<div class="header__item-left">
			<div class="header__item-logo">
				<img class="header__item-image" src="images/Logo.png" alt="logo">
			</div>
			<div class="header__menu">
				<ul class="header__menu-list">
					<li class="header__list ">
						<a class="header__link active " href="index.html">Главная</a>
					</li>
					<li class="header__list">
						<a class="header__link" href="chair.html">Кресла, стулья, табуреты</a>
					</li>
					<li class="header__list">
						<a class="header__link" href="table.html">Столы</a>
					</li>
					<li class="header__list">
						<a class="header__link" href="souvenirs.html">Сувениры, подарки</a>
					</li>
					<li class="header__list">
						<a class="header__link" href="shop.html">Магазин</a>
					</li>
				</ul>
			</div>
			<div class="header__burger-bg">
				<div class="header__burger">
					<span ></span>
				</div>
			</div>			
		</div>
		<div class="header__item-right">
			<img class="header__item-big" src="images/big.png" alt="кресло качалка">
			<img class="header__item-middle" src="images/middle.png" alt="кресло качалка">
			<img class="header__item-little" src="images/little.png" alt="кресло качалка">
		</div>
	</header>

	<section>
		<div class="about">
			<div class="about__foto">
				<img class="about__image" src="images/master_1.png" alt="мастер">
			</div>
			<h1>О мастере</h1>
			<div class="about__text">
				​<p>Меня зовут Дмитрий Казмиди. Более 10 лет занимаюсь изготовлением мебели из ценных и экзотических пород древесины. 
				Считаю, что основная задача мастера - показать всю красоту природы, проявленную в лучших сортах и породах древесины из самых отдалённых уголков нашей планеты.</p>

				<p>Мастерству изготовления кресел-качалок учился у Hal Taylor, творения которого стоят в домах звёзд Голливуда и представителей богатейших семей США.
				Веду курсы и мастер-классы для любителей и мастеров столярного дела.</p>

				<p>Все началось со строительства собственного дома и решения сделать всю необходимую мебель самостоятельно. 
				Была задача уйти от "масс-маркета" и оформить свое пространство уникальными изделиями из премиум сегмента. А это - дизайнерская мебель из массива.</p>

				<p>Сначала работал исключительно с дубом - лучшая и самая востребованная древесина из произрастающих в наших краях. Столярничество увлекало и затягивало: нравилось решать сложные задачи и создавать функциональную и красивую мебель. Я и не заметил, как хобби "для себя" превратилось в основной и любимый вид деятельности.</p>

				<p>Через какое-то время захотелось познакомиться с экзотическими породами (падук, венге, американский орех, амарант, сапели и др.).   На собственном опыте узнал о массе тонкостей в работе с экзотами, их капризности и сложности работы с этими видами дерева.</p>

				<p>Процесс выбора древесины, подбора рисунка и текстуры может занимать довольно длительное время. С опытом пришло понимание, к чему нужно стремиться в этом подборе, и какими техническими приёмами этого можно добиться.</p>

				<p>На этом сайте предлагаю ознакомиться с моими работами. Возможно, вам захочется дополнить и свое пространство чем-то подобным.</p>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer__contacts">
			<div class="footer__tel">
				tel: +38067 196 87 66
			</div>   
			<div class="footer__email">
				e-mail: info@kazmidifurniture.com			
			</div>
			<div class="footer__icon">
				<a class="fab fa-instagram" href="https://www.instagram.com/kazmidi_furniture/"></a>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://kit.fontawesome.com/bd2d166236.js" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
	
</body>
</html>