<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/shop.css">
	<title>Магазин</title>
</head>
<body>

	<div class="body__content">
		<nav class="nav__menu">
			<div class="nav-logo">
				<img class="nav-image" src="images/Logo.png" alt="logo">
			</div>
			<div class="header__menu">
				<ul class="header__menu-list">
					<li class="header__list ">
						<a class="header__link " href="index.html">Главная</a>
					</li>
					<li class="header__list">
						<a class="header__link" href="chair.html">Кресла, стулья, табуреты</a>
					</li>
					<li class="header__list">
						<a class="header__link" href="table.html">Столы</a>
					</li>
					<li class="header__list">
						<a class="header__link" href="souvenirs.html">Сувениры, подарки</a>
					</li>
					<li class="header__list">
						<a class="header__link active" href="shop.html">Магазин</a>
					</li>
				</ul>
			</div>
			<div class="header__burger-bg">
				<div class="header__burger">
					<span ></span>
				</div>
			</div>			
		</nav>

		<section class="section__content">
			<div class="content">
				<div class="content__shop">
					<div class="content__shop-item">
						<div class="content__shop-foto">
							<img class="content__shop-image" src="images/shop/IMG_9731_5.png" alt="Кресло-качалка">
						</div>
						<div class="content__shop-name">
							<a class="content__shop-link" href="#">
								Кресло-качалка
								</a>
						</div>
						<div class="content__shop-price">
							$1950
						</div>
					</div>
					<div class="content__shop-item">
						<div class="content__shop-foto">
							<img class="content__shop-image" src="images/shop/IMG_9731_8.png" alt="Стул обеденный №9">
						</div>
						<div class="content__shop-name">
							<a class="content__shop-link" href="#">
								Стул обеденный №9
							</a>
						</div>
						<div class="content__shop-price">
							$650
						</div>
					</div>
					<div class="content__shop-item">
						<div class="content__shop-foto">
							<img class="content__shop-image" src="images/shop/IMG_9731_0.png" alt="Табурет">
						</div>
						<div class="content__shop-name">
							<a class="content__shop-link" href="#">
								Табурет
							</a>
						</div>
						<div class="content__shop-price">
								$190
						</div>
					</div>
					<div class="content__shop-item">
						<div class="content__shop-foto">
							<img class="content__shop-image" src="images/shop/IMG_9731_11.png" alt="">
						</div>
						<div class="content__shop-name">
							<a class="content__shop-link" href="#">
								Стол обеденный
							</a>
						</div>
						<div class="content__shop-price">
								$1250
						</div>
					</div>
					<div class="content__shop-item">
						<div class="content__shop-foto">
							<img class="content__shop-image" src="images/shop/IMG_9731_44.png" alt="">
						</div>
						<div class="content__shop-name">
							<a class="content__shop-link" href="#">
								Стол кухонный
							</a>
						</div>
						<div class="content__shop-price">
								$550
						</div>
					</div>
					<div class="content__shop-item">
						<div class="content__shop-foto">
							<img class="content__shop-image" src="images/shop/IMG_9731_33.png" alt="">
						</div>
						<div class="content__shop-name">
							<a class="content__shop-link" href="#">
								Пьедестальный столик
							</a>
						</div>
						<div class="content__shop-price">
								$290
						</div>
					</div>								
					<div class="content__shop-item">
						<div class="content__shop-foto">
							<img class="content__shop-image" src="images/shop/IMG_9731_26.png" alt="">
						</div>
						<div class="content__shop-name">
							<a class="content__shop-link" href="#">
								Журнальный столик
							</a>
						</div>
						<div class="content__shop-price">
								$450
						</div>
					</div>						
					<div class="content__shop-item">
						<div class="content__shop-foto">
							<img class="content__shop-image" src="images/shop/IMG_9731_49.png" alt="">
						</div>
						<div class="content__shop-name">
							<a class="content__shop-link" href="#">
								Менажница 29 см
							</a>
						</div>
						<div class="content__shop-price">
								$35
						</div>
					</div>
					<div class="content__shop-item">
						<div class="content__shop-foto">
							<img class="content__shop-image" src="images/shop/IMG_9731_34.png" alt="">
						</div>
						<div class="content__shop-name">
							<a class="content__shop-link" href="#">
								Тарелка в японском стиле
							</a>
						</div>
						<div class="content__shop-price">
								$95
						</div>
					</div>				
					<div class="content__shop-item">
						<div class="content__shop-foto">
							<img class="content__shop-image" src="images/shop/IMG_9731_2.png" alt="">
						</div>
						<div class="content__shop-name">
							<a class="content__shop-link" href="#">
								Комод
							</a>
						</div>
						<div class="content__shop-price">
								$4450
						</div>
					</div>
					<div class="content__shop-item">
						<div class="content__shop-foto">
							<img class="content__shop-image" src="images/shop/IMG_9731_4.png" alt="">
						</div>
						<div class="content__shop-name">
							<a class="content__shop-link" href="#">
								Подставка-органайзер
							</a>
						</div>
						<div class="content__shop-price">
								$65
						</div>
					</div>
					<div class="content__shop-item">
						<div class="content__shop-foto">
							<img class="content__shop-image" src="images/shop/IMG_9731_3.png" alt="">
						</div>
						<div class="content__shop-name">
							<a class="content__shop-link" href="#">
								Органайзер для смартфона
							</a>
						</div>
						<div class="content__shop-price">
								$35
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

	<footer>
		<div class="footer__contacts">
			<div class="footer__tel">
				tel: +38067 196 87 66
			</div>   
			<div class="footer__email">
				e-mail: info@kazmidifurniture.com			
			</div>
			<div class="footer__icon">
				<a class="fab fa-instagram" href="https://www.instagram.com/kazmidi_furniture/"></a>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://kit.fontawesome.com/bd2d166236.js" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
	
</body>
</html>