<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/souvenirs.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<title>Сувениры, подарки</title>
</head>
<body>

	<div class="body__content">
		<nav class="nav__menu">
			<div class="nav-logo">
				<img class="nav-image" src="images/Logo.png" alt="logo">
			</div>
			<div class="header__menu">
				<ul class="header__menu-list">
					<li class="header__list ">
						<a class="header__link " href="index.html">Главная</a>
					</li>
					<li class="header__list">
						<a class="header__link" href="chair.html">Кресла, стулья, табуреты</a>
					</li>
					<li class="header__list">
						<a class="header__link" href="table.html">Столы</a>
					</li>
					<li class="header__list">
						<a class="header__link active" href="souvenirs.html">Сувениры, подарки</a>
					</li>
					<li class="header__list">
						<a class="header__link" href="shop.html">Магазин</a>
					</li>
				</ul>
			</div>
			<div class="header__burger-bg">
				<div class="header__burger">
					<span ></span>
				</div>
			</div>			
		</nav>

		<section class="section__content">
			<div class="content">
				<div class="content__forHome">
					<h1>
						Для дома
					</h1>
				</div>
					<div class="content__forHome-top">
						<div class="content__forHome-text">
							<p>Ни для кого не секрет, что уют в доме создают мелочи. И очень здорово, когда эти мелочи функциональны, радуют глаз и приятны на ощупь. А если это ещё и что-то дизайнерское!</p>

							<p>Менажницы, тарелки, блюда, подносы, торцевые разделочные доски, ложки и лопатки, подставки - всё перечислить невозможно.</p>
							<p>А если эти предметы сделать из ценных пород древесины, мы получим прекрасный продукт, который будет радовать хозяйку и обращать на себя внимание гостей.</p>

							<p>Все знают, что торцевые разделочные доски - это хорошо, но почему именно хорошо, знают не многие. Мне часто задают этот вопрос, и я с радостью на него отвечу: в торцевых досках волокна древесины расположены вертикально вверх, нож при резке своим лезвием проходит между ними, благодаря чему он в разы дольше остаётся острым.</p>
	               </div>
	               <div class="content__forHome-fotos">
	               	<div class="content__forHome-foto">
	               		<img class="content__forHome-img" src="images/souvenirs/b/IMG_9731_1.png" alt="менажницы, тарелки, блюда, подносы">
	               	</div>
	               	<div class="content__forHome-foto">
	               		<img class="content__forHome-img" src="images/souvenirs/b/IMG_9732_1.png" alt="менажницы, тарелки, блюда, подносы">
	               	</div>
	               
	               </div>
	               <div class="content__forHome-fotos content__forHome-fotos--middle">
	               	<div class="content__forHome-foto">
	               		<img class="content__forHome-img" src="images/souvenirs/m/IMG_9731_2.png" alt="менажницы, тарелки, блюда, подносы">
	               	</div>
	               	<div class="content__forHome-foto">
	               		<img class="content__forHome-img" src="images/souvenirs/m/IMG_9732_2.png" alt="менажницы, тарелки, блюда, подносы">
	               	</div>
	               
	               </div>

	               <div class="content__forHome-fotos content__forHome-fotos--mob">
	               	<div class="content__forHome-foto">
	               		<img class="content__forHome-img" src="images/souvenirs/l/IMG_9731_3.png" alt="менажницы, тарелки, блюда, подносы">
	               	</div>
	               	<div class="content__forHome-foto">
	               		<img class="content__forHome-img" src="images/souvenirs/l/IMG_9732_3.png" alt="менажницы, тарелки, блюда, подносы">
	               	</div>
	               	<div class="content__forHome-image">
	               		<img class="content__forHome-img" src="images/souvenirs/l/IMG_9728_3.png" alt="менажницы, тарелки, блюда, подносы">
		               </div>
		               <div class="content__forHome-image">
		               	<img class="content__forHome-img" src="images/souvenirs/l/IMG_9753_3.png" alt="менажницы, тарелки, блюда, подносы">
		               </div>
		               <div class="content__forHome-image">
		               	<img class="content__forHome-img" src="images/souvenirs/l/IMG_9742_3.png" alt="менажницы, тарелки, блюда, подносы">
		               </div>
		               <div class="content__forHome-image">
		               	<img class="content__forHome-img" src="images/souvenirs/l/IMG_9743_3.png" alt="менажницы, тарелки, блюда, подносы">
		               </div>
	               
	               </div>

	           	</div>           
	            	
	            <div class="content__forHome-bottom">
	            	<div class="content__forHome-image">
	               	<img class="content__forHome-img" src="images/souvenirs/b/IMG_9728_1.png" alt="менажницы, тарелки, блюда, подносы">
	               </div>
	               <div class="content__forHome-image">
	               	<img class="content__forHome-img" src="images/souvenirs/b/IMG_9753_1.png" alt="менажницы, тарелки, блюда, подносы">
	               </div>
	               <div class="content__forHome-image">
	               	<img class="content__forHome-img" src="images/souvenirs/b/IMG_9742_1.png" alt="менажницы, тарелки, блюда, подносы">
	               </div>
	               <div class="content__forHome-image">
	               	<img class="content__forHome-img" src="images/souvenirs/b/IMG_9743_1.png" alt="менажницы, тарелки, блюда, подносы">
	               </div>
	            </div>
	            <div class="content__forHome-bottom content__forHome-bottom--middle">
	            	<div class="content__forHome-image">
	               	<img class="content__forHome-img" src="images/souvenirs/m/IMG_9728_2.png" alt="менажницы, тарелки, блюда, подносы">
	               </div>
	               <div class="content__forHome-image">
	               	<img class="content__forHome-img" src="images/souvenirs/m/IMG_9753_2.png" alt="менажницы, тарелки, блюда, подносы">
	               </div>
	               <div class="content__forHome-image">
	               	<img class="content__forHome-img" src="images/souvenirs/m/IMG_9742_2.png" alt="менажницы, тарелки, блюда, подносы">
	               </div>
	               <div class="content__forHome-image">
	               	<img class="content__forHome-img" src="images/souvenirs/m/IMG_9743_2.png" alt="менажницы, тарелки, блюда, подносы">
	               </div>
	            </div>
	         <div class="content__forOffice">
	         	<h2>Для офиса</h2>
	         	<div class="content__forOffice-items">
		         	<div class="content__forOffice-left">
		         		<div class="content__forOffice-foto">
		         			<img class="content__forOffice-image" src="images/souvenirs/b/1_1.png" alt="телефон визитницы, держатели бумаги" >
		         		</div>
		         		<div class="content__forOffice-foto">
		         			<img class="content__forOffice-image" src="images/souvenirs/b/9_1.png" alt="телефон визитницы, держатели бумаги" >
		         		</div>
		         		<div class="content__forOffice-foto">
		         			<img class="content__forOffice-image" src="images/souvenirs/b/3_1.png" alt="телефон визитницы, держатели бумаги" >
		         		</div>
		         		<div class="content__forOffice-foto">
		         			<img class="content__forOffice-image" src="images/souvenirs/b/8_1.png" alt="телефон визитницы, держатели бумаги" >
		         		</div>
		         		<div class="content__forOffice-foto">
		         			<img class="content__forOffice-image" src="images/souvenirs/b/11_1.png" alt="телефон визитницы, держатели бумаги" >
		         		</div>
		         		<div class="content__forOffice-foto">
		         			<img class="content__forOffice-image" src="images/souvenirs/b/17_1.png" alt="телефон визитницы, держатели бумаги" >
		         		</div>
		         	</div>
		         	<div class="content__forOffice-left content__forOffice-left--middle">
		         		<div class="content__forOffice-foto">
		         			<img class="content__forOffice-image" src="images/souvenirs/m/1_1.png" alt="телефон визитницы, держатели бумаги" >
		         		</div>
		         		<div class="content__forOffice-foto">
		         			<img class="content__forOffice-image" src="images/souvenirs/m/9_1.png" alt="телефон визитницы, держатели бумаги" >
		         		</div>
		         		<div class="content__forOffice-foto">
		         			<img class="content__forOffice-image" src="images/souvenirs/m/3_1.png" alt="телефон визитницы, держатели бумаги" >
		         		</div>
		         		<div class="content__forOffice-foto">
		         			<img class="content__forOffice-image" src="images/souvenirs/m/8_1.png" alt="телефон визитницы, держатели бумаги" >
		         		</div>
		         		<div class="content__forOffice-foto">
		         			<img class="content__forOffice-image" src="images/souvenirs/m/11_1.png" alt="телефон визитницы, держатели бумаги" >
		         		</div>
		         		<div class="content__forOffice-foto">
		         			<img class="content__forOffice-image" src="images/souvenirs/m/17_1.png" alt="телефон визитницы, держатели бумаги" >
		         		</div>
		         	</div>
		         	<div class="content__forOffice-left content__forOffice-left--little">
		         		<div class="content__forOffice-foto">
		         			<img class="content__forOffice-image" src="images/souvenirs/l/1_8.png" alt="телефон визитницы, держатели бумаги" >
		         		</div>
		         		<div class="content__forOffice-foto">
		         			<img class="content__forOffice-image" src="images/souvenirs/l/9_2.png" alt="телефон визитницы, держатели бумаги" >
		         		</div>
		         		<div class="content__forOffice-foto">
		         			<img class="content__forOffice-image" src="images/souvenirs/l/3_2.png" alt="телефон визитницы, держатели бумаги" >
		         		</div>
		         		<div class="content__forOffice-foto">
		         			<img class="content__forOffice-image" src="images/souvenirs/l/8_2.png" alt="телефон визитницы, держатели бумаги" >
		         		</div>
		         		<div class="content__forOffice-foto">
		         			<img class="content__forOffice-image" src="images/souvenirs/l/11_2.png" alt="телефон визитницы, держатели бумаги" >
		         		</div>
		         		<div class="content__forOffice-foto">
		         			<img class="content__forOffice-image" src="images/souvenirs/l/17_2.png" alt="телефон визитницы, держатели бумаги" >
		         		</div>
		         	</div>
		         	<div class="content__forOffice-right">
		         		​<p>Примерно треть жизни человек проводит на работе. К офисным аксессурам предъявляется не мало требований, и эти требования различны для различных групп. </p>

							<p>Мебель должна быть комфортной, аксессуары (подставки под ноут, телефон, визитницы, держатели бумаги и пр.) функциональны, а сувениры и безделушки на рабочем столе должны радовать глаз и поднимать настроение.
							</p> 
							<p>И все вместе они должны быть красивы, стильны, надёжны и безопасны.
							</p>


		         	</div>
		         </div>
	      	</div>

	      	<div class="content__pedestalTable">
	      		<div class="content__pedestalTable-left">
	      			<h3>Сувениры</h3>
	      			<div class="content__pedestalTable-text">
	      				<p>Данная модель стола была разработана для использования совместно с креслом-качалкой, к которому он идеально подходит по высоте и размеру. Однако, он прекрасно смотрится в интерьере и без кресел, в любом другом наборе.</p> 

							<p>Столешница имеет прямоугольную форму со сглаженными гранями, размер которой по диагонали - 720 мм. Общая высота столика - 640 мм.</p>

							<p>В случае, когда столик изготавливается в комплекте с креслом, он производится из той же древесины, с подобными элементами декора. В примере, приведенном на фото, и кресло, и столик сделаны из черешни, а контрастирующие элементы отделки выполнены из амаранта (purple heart) и клёна.</p>
	      			</div>
	      		</div>
	      		<div class="content__pedestalTable-right">
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/souvenirs/b/IMG_9787.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/souvenirs/b/IMG_9789.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/souvenirs/b/IMG_9790.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/souvenirs/b/Guitar_stool.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/souvenirs/b/Guitar_stool3.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/souvenirs/b/Guitar_stool4.png" alt="Пьедестальный столик">
	      			</div>
	      		</div>
	      		<div class="content__pedestalTable-right content__pedestalTable-right--middle">
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/souvenirs/m/IMG_9787.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/souvenirs/m/IMG_9789.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/souvenirs/m/IMG_9790.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/souvenirs/m/Guitar_stool.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/souvenirs/m/Guitar_stool3.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/souvenirs/m/Guitar_stool4.png" alt="Пьедестальный столик">
	      			</div>
	      		</div>
	      		<div class="content__pedestalTable-right content__pedestalTable-right--little">
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/souvenirs/l/IMG_9787.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/souvenirs/l/IMG_9789.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/souvenirs/l/IMG_9790.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/souvenirs/l/Guitar_stool.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/souvenirs/l/Guitar_stool3.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/souvenirs/l/Guitar_stool4.png" alt="Пьедестальный столик">
	      			</div>
	      		</div>
	      	</div>
	      </div>
	   </section>
	</div>





	<footer>
		<div class="footer__contacts">
			<div class="footer__tel">
				tel: +38067 196 87 66
			</div>   
			<div class="footer__email">
				e-mail: info@kazmidifurniture.com			
			</div>
			<div class="footer__icon">
				<a class="fab fa-instagram" href="https://www.instagram.com/kazmidi_furniture/"></a>
			</div>
		</div>
	</footer>


	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://kit.fontawesome.com/bd2d166236.js" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
	
</body>
</html>