<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/table.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<title>Столы</title>
</head>
<body>

	<div class="body__content">
		<nav class="nav__menu">
			<div class="nav-logo">
				<img class="nav-image" src="images/Logo.png" alt="logo">
			</div>
			<div class="header__menu">
				<ul class="header__menu-list">
					<li class="header__list ">
						<a class="header__link " href="index.html">Главная</a>
					</li>
					<li class="header__list">
						<a class="header__link" href="chair.html">Кресла, стулья, табуреты</a>
					</li>
					<li class="header__list">
						<a class="header__link active" href="table.html">Столы</a>
					</li>
					<li class="header__list">
						<a class="header__link" href="souvenirs.html">Сувениры, подарки</a>
					</li>
					<li class="header__list">
						<a class="header__link" href="shop.html">Магазин</a>
					</li>
				</ul>
			</div>
			<div class="header__burger-bg">
				<div class="header__burger">
					<span ></span>
				</div>
			</div>			
		</nav>

		<section class="section__content">
			<div class="content">
				<div class="content__kitchenTable">
					<h1>
						Кухонный стол
					</h1>
				</div>
				<div class="content__kitchenTable-top">
					<div class="content__kitchenTable-text">
						<p>Столы в стиле Live Edge (“живой край”) прочно вошли в нашу жизнь. Сначала дизайнеры ввели их в определённую группу (шале, лофт, кантри и пр.), но позже, когда популярность этого стиля достигла апогея, подобные изделия начали удачно внедрять и сочетать с самым широким спектром направлений в дизайне.</p>

						<p>Характерными чертами изделий Live Edge является максимальное сохранение натурального вида древесины, включая текстуру, неровную кромку, иногда с заболонью и следами коры, естесвенными трещинами, укреплёнными соединениями “бабочка” из ценных, или контрастных пород древесины.</p>
						<p>Кухонные столы - это универсалы, многозадачники. Они прекрасно себя чувствуют как на кухне в квартире, так и в квартире-студии или в загородном доме.</p>
               </div>
               <div class="content__kitchenTable-fotos">
               	<div class="content__kitchenTable-foto">
               		<img class="content__kitchenTable-img" src="images/table/b/IMG_9731_1.png" alt="кухонный стол">
               	</div>
               	<div class="content__kitchenTable-foto">
               		<img class="content__kitchenTable-img" src="images/table/b/IMG_9732_1.png" alt="кухонный стол">
               	</div>
               
               </div>
               <div class="content__kitchenTable-fotos content__kitchenTable-fotos--middle">
               	<div class="content__kitchenTable-foto">
               		<img class="content__kitchenTable-img" src="images/table/m/IMG_9731_2.png" alt="кухонный стол">
               	</div>
               	<div class="content__kitchenTable-foto">
               		<img class="content__kitchenTable-img" src="images/table/m/IMG_9732_2.png" alt="кухонный стол">
               	</div>
               
               </div>

               <div class="content__kitchenTable-fotos content__kitchenTable-fotos--mob">
               	<div class="content__kitchenTable-foto">
               		<img class="content__kitchenTable-img" src="images/table/l/IMG_9731_3.png" alt="кухонный стол">
               	</div>
               	<div class="content__kitchenTable-foto">
               		<img class="content__kitchenTable-img" src="images/table/l/IMG_9732_3.png" alt="кухонный стол">
               	</div>
               	<div class="content__kitchenTable-image">
               		<img class="content__kitchenTable-img" src="images/table/l/IMG_9728_3.png" alt="кухонный стол">
	               </div>
	               <div class="content__kitchenTable-image">
	               	<img class="content__kitchenTable-img" src="images/table/l/IMG_9753_3.png" alt="кухонный стол">
	               </div>
	               <div class="content__kitchenTable-image">
	               	<img class="content__kitchenTable-img" src="images/table/l/IMG_9742_3.png" alt="кухонный стол">
	               </div>
	               <div class="content__kitchenTable-image">
	               	<img class="content__kitchenTable-img" src="images/table/l/IMG_9743_3.png" alt="кухонный стол">
	               </div>
               
               </div>
            </div>            
            	
            <div class="content__kitchenTable-bottom">
            	<div class="content__kitchenTable-image">
               	<img class="content__kitchenTable-img" src="images/table/b/IMG_9728_1.png" alt="кухонный стол">
               </div>
               <div class="content__kitchenTable-image">
               	<img class="content__kitchenTable-img" src="images/table/b/IMG_9753_1.png" alt="кухонный стол">
               </div>
               <div class="content__kitchenTable-image">
               	<img class="content__kitchenTable-img" src="images/table/b/IMG_9742_1.png" alt="кухонный стол">
               </div>
               <div class="content__kitchenTable-image">
               	<img class="content__kitchenTable-img" src="images/table/b/IMG_9743_1.png" alt="кухонный стол">
               </div>
            </div>
            <div class="content__kitchenTable-bottom content__kitchenTable-bottom--middle">
            	<div class="content__kitchenTable-image">
               	<img class="content__kitchenTable-img" src="images/table/m/IMG_9728_2.png" alt="кухонный стол">
               </div>
               <div class="content__kitchenTable-image">
               	<img class="content__kitchenTable-img" src="images/table/m/IMG_9753_2.png" alt="кухонный стол">
               </div>
               <div class="content__kitchenTable-image">
               	<img class="content__kitchenTable-img" src="images/table/m/IMG_9742_2.png" alt="кухонный стол">
               </div>
               <div class="content__kitchenTable-image">
               	<img class="content__kitchenTable-img" src="images/table/m/IMG_9743_2.png" alt="кухонный стол">
               </div>
            </div>        

	         <div class="content__dinnerTable">
	         	<h2>Обеденный стол</h2>
	         	<div class="content__dinnerTable-items">
		         	<div class="content__dinnerTable-left">
		         		<div class="content__dinnerTable-foto">
		         			<img class="content__dinnerTable-image" src="images/table/b/1_1.png" alt="Обеденный стол" >
		         		</div>
		         		<div class="content__dinnerTable-foto">
		         			<img class="content__dinnerTable-image" src="images/table/b/9_1.png" alt="Обеденный стол" >
		         		</div>
		         		<div class="content__dinnerTable-foto">
		         			<img class="content__dinnerTable-image" src="images/table/b/3_1.png" alt="Обеденный стол" >
		         		</div>
		         		<div class="content__dinnerTable-foto">
		         			<img class="content__dinnerTable-image" src="images/table/b/8_1.png" alt="Обеденный стол" >
		         		</div>
		         		<div class="content__dinnerTable-foto">
		         			<img class="content__dinnerTable-image" src="images/table/b/11_1.png" alt="Обеденный стол" >
		         		</div>
		         		<div class="content__dinnerTable-foto">
		         			<img class="content__dinnerTable-image" src="images/table/b/17_1.png" alt="Обеденный стол" >
		         		</div>
		         	</div>
		         	<div class="content__dinnerTable-left content__dinnerTable-left--middle">
		         		<div class="content__dinnerTable-foto">
		         			<img class="content__dinnerTable-image" src="images/table/m/1_1.png" alt="Обеденный стол" >
		         		</div>
		         		<div class="content__dinnerTable-foto">
		         			<img class="content__dinnerTable-image" src="images/table/m/9_1.png" alt="Обеденный стол" >
		         		</div>
		         		<div class="content__dinnerTable-foto">
		         			<img class="content__dinnerTable-image" src="images/table/m/3_1.png" alt="Обеденный стол" >
		         		</div>
		         		<div class="content__dinnerTable-foto">
		         			<img class="content__dinnerTable-image" src="images/table/m/8_1.png" alt="Обеденный стол" >
		         		</div>
		         		<div class="content__dinnerTable-foto">
		         			<img class="content__dinnerTable-image" src="images/table/m/11_1.png" alt="Обеденный стол" >
		         		</div>
		         		<div class="content__dinnerTable-foto">
		         			<img class="content__dinnerTable-image" src="images/table/m/17_1.png" alt="Обеденный стол" >
		         		</div>
		         	</div>
		         	<div class="content__dinnerTable-left content__dinnerTable-left--little">
		         		<div class="content__dinnerTable-foto">
		         			<img class="content__dinnerTable-image" src="images/table/l/1_8.png" alt="Обеденный стол" >
		         		</div>
		         		<div class="content__dinnerTable-foto">
		         			<img class="content__dinnerTable-image" src="images/table/l/9_2.png" alt="Обеденный стол" >
		         		</div>
		         		<div class="content__dinnerTable-foto">
		         			<img class="content__dinnerTable-image" src="images/table/l/3_2.png" alt="Обеденный стол" >
		         		</div>
		         		<div class="content__dinnerTable-foto">
		         			<img class="content__dinnerTable-image" src="images/table/l/8_2.png" alt="Обеденный стол" >
		         		</div>
		         		<div class="content__dinnerTable-foto">
		         			<img class="content__dinnerTable-image" src="images/table/l/11_2.png" alt="кресла, стулья, табуреты" >
		         		</div>
		         		<div class="content__dinnerTable-foto">
		         			<img class="content__dinnerTable-image" src="images/table/l/17_2.png" alt="Обеденный стол" >
		         		</div>
		         	</div>
		         	<div class="content__dinnerTable-right">
		         		​<p>Представленный стол имеет классическую компоновку, в которой ножки расположены по углам стола. Такая схема является лучшей с точки зрения устойчивости стола, да  и ногам сидящих такие ножки не мешают.</p>
							<p>Помимо безусловных достоинств, столы классической схемы имеют некоторые недостатки: для того, чтобы стол не шатался, ножки укрепляют царгами (продольными планками) которые скрадывают подстольное пространство. Кроме того, классическая схема часто выглядит скучновато.</p>
							<p>Для того, чтобы избавить классическую компоновку от недостатков, не потеряв при этом достоинств, дизайнеры и столяры идут на всевозможные ухищрения.</p>
							<p>У данного стола ножки крепятся на сложное столярное соединение Малуф (шип-паз особенной конструкции), что делает соединение безусловно крепким без использования дополнительных царг. 
							Сглаженная нижняя кромка столешницы привносит дополнительный комфорт, а потрясающий узор из эпоксидной смолы - эстетику.</p>
							<p>Размеры (ДШВ)в мм: 1965х1070х745, дуб.</p>
		         	</div>
		         </div>
	      	</div>

	      	<div class="content__pedestalTable">
	      		<div class="content__pedestalTable-left">
	      			<h3>Пьедестальный столик</h3>
	      			<div class="content__pedestalTable-text">
	      				<p>Данная модель стола была разработана для использования совместно с креслом-качалкой, к которому он идеально подходит по высоте и размеру. Однако, он прекрасно смотрится в интерьере и без кресел, в любом другом наборе.</p> 

							<p>Столешница имеет прямоугольную форму со сглаженными гранями, размер которой по диагонали - 720 мм. Общая высота столика - 640 мм.</p>

							<p>В случае, когда столик изготавливается в комплекте с креслом, он производится из той же древесины, с подобными элементами декора. В примере, приведенном на фото, и кресло, и столик сделаны из черешни, а контрастирующие элементы отделки выполнены из амаранта (purple heart) и клёна.</p>
	      			</div>
	      		</div>
	      		<div class="content__pedestalTable-right">
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/table/b/IMG_9787.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/table/b/IMG_9789.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/table/b/IMG_9790.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/table/b/Guitar_stool.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/table/b/Guitar_stool3.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/table/b/Guitar_stool4.png" alt="Пьедестальный столик">
	      			</div>
	      		</div>
	      		<div class="content__pedestalTable-right content__pedestalTable-right--middle">
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/table/m/IMG_9787.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/table/m/IMG_9789.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/table/m/IMG_9790.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/table/m/Guitar_stool.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/table/m/Guitar_stool3.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/table/m/Guitar_stool4.png" alt="Пьедестальный столик">
	      			</div>
	      		</div>
	      		<div class="content__pedestalTable-right content__pedestalTable-right--little">
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/table/l/IMG_9787.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/table/l/IMG_9789.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/table/l/IMG_9790.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/table/l/Guitar_stool.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/table/l/Guitar_stool3.png" alt="Пьедестальный столик">
	      			</div>
	      			<div class="content__pedestalTable-foto">
	      				<img class="content__pedestalTable-image" src="images/table/l/Guitar_stool4.png" alt="Пьедестальный столик">
	      			</div>
	      		</div>
	      	</div>
	      </div>
   	</section>
	</div>




	<footer>
		<div class="footer__contacts">
			<div class="footer__tel">
				tel: +38067 196 87 66
			</div>   
			<div class="footer__email">
				e-mail: info@kazmidifurniture.com			
			</div>
			<div class="footer__icon">
				<a class="fab fa-instagram" href="https://www.instagram.com/kazmidi_furniture/"></a>
			</div>
		</div>
	</footer>


	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://kit.fontawesome.com/bd2d166236.js" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
	
</body>
</html>